{
  "version": 2,
  "builds": [
    {
      "src": "petcare360/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "petcare360/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "petcare360.settings",
    "PYTHONUNBUFFERED": "1"
  }
}
